##Production
API_SERVER_PORT=2000
API_ADMIN_EMAIL="admin@email.com"
API_ADMIN_PASSWORD="adminpw"
API_ELECTOR_EMAIL="elector@email.com"
API_ELECTOR_PASSWORD="electorpw"
API_JWT_TOKEN_PRIVATE_KEY="hyperledger"

#Api settings to search for CPF
API_SEARCH_CPF_URL="http://localhost:3000/search-cpf"
API_SEARCH_CPF_TOKEN="test"
API_SEARCH_CPF_PLUGIN="CPF"

#Identities
CONTRACT_ADMIN_IDENTITY_USERNAME="electionAdmin"
CONTRACT_ADMIN_IDENTITY_PASSWORD="electionAdminpw"

CONTRACT_ELECTOR_IDENTITY_USERNAME="elector"
CONTRACT_ELECTOR_IDENTITY_PASSWORD="electorpw"

#Chaincode
CONTRACT_CCP_ABSOLUTE_PATH="/home/alvarengacarlos/dev/VoteBr/api-contract/ccp.json"
CONTRACT_CHAINCODE_NAME="vote-br-contract"
CONTRACT_CHANNEL_NAME="mychannel"

#CA
CONTRACT_CA_HOSTNAME="org1ca-api.127-0-0-1.nip.io:8080"
CONTRACT_ORG_MSP_ID="Org1MSP"
CONTRACT_AFFILIATION_NAME=""
CONTRACT_ORG_ADMIN_USER="admin"
CONTRACT_ORG_ADMIN_PASSWD="adminpw"